<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <title>Repair Design Project</title>
  </head>
  <body>
    <header>
      <a class="header__logo" href="#">IC "Repair Design Project"</a>
      <nav class="header__nav">
        <ul class="header__nav_links ul">
          <li><a href="">HOME</a></li>
          <li><a href="">PROJECTS</a></li>
          <li><a href="">MEASUREMENT</a></li>
          <li><a href="">TEAM</a></li>
          <li><a href="">REVIEWS</a></li>
          <li><a href="">CONTACTS</a></li>
        </ul>
      </nav>
      <div class="contacts">
        <span>+7 (928) 768-32-39</span>
        <button class="button">Request a call</button>
      </div>
    </header>
    <main>
      <section class="turnkey">
        <aside>
          <a href="https://www.instagram.com/">INSTAGRAM</a>
        </aside>
        <div class="turnkey__content">
          <h1>Turnkey Repair in the city of Rostov-on-Don</h1>
          <p>
            Get ready-made turnkey repairs on time with work time saving up to
            45 days and 20% from cost of materials due to the organization of
            work
          </p>
          <div class="turnkey__content_btns">
            <button class="button">CALCULATE THE COST</button>
            <button class="button btn_submit">SUBMIT YOUR APPLICATION</button>
          </div>
        </div>
      </section>
      <section class="scroll__btn">
        <div>
          <span>Scroll down</span>
          <img src="./assets/images/arrow.svg" alt="" />
        </div>
      </section>
      <section class="completed-projects">
        <ul class="completed-projects__names ul">
          <li>Rostov-on-Don, Admiral</li>
          <li>Sochi Thieves</li>
          <li>Rostov-on-Don Patriotic</li>
        </ul>
        <div class="completed-projects__example">
          <article>
            <h2>Completed projects</h2>
            <p>
              Only a small part of the work performed by our company is
              presented on the site. For 14 years on in the construction market
              we have made happy more than 1000 families
            </p>
            <div>
              <ul class="ul">
                <li>City:</li>
                <li>Rostov-on-Don LCD admiral</li>
              </ul>
              <ul class="ul">
                <li>Apartment area:</li>
                <li>81 m2</li>
              </ul>
              <ul class="ul">
                <li>Repair time:</li>
                <li>3.5 months</li>
              </ul>
              <ul class="ul">
                <li>Repair Cost:</li>
                <li>Upon request</li>
              </ul>
            </div>
          </article>
          <img src="./assets/images/project1.png" />
        </div>
      </section>
      <section class="control">
        <div class="control__content">
          <h3>online control</h3>
          <img
            class="icon control__content_camera"
            src="./assets/images/camera.svg"
            alt="camera"
          />
          <img
            class="control__content_video"
            src="./assets/images/video.png"
            alt="video"
          />
          <p class="control__closing-p">
            At each facility, a camera is installed that broadcasts the progress
            of work on the clock. At any time, you can go to our website and
            monitor the progress of work in your apartment. You can watch the
            live broadcast from one of our facilities! Leave a request below and
            you will receive a link to the broadcast.
          </p>
        </div>
      </section>
      <section class="repair-types">
        <form class="repair-types__form">
          <div>
            <label for="name">Name</label>
            <input id="name" type="text" placeholder="What is your name:" />
          </div>
          <div>
            <label for="phone">Phone</label>
            <input id="phone" type="phone" placeholder="Your phone number:" />
          </div>
          <button class="button" type="submit">Submit</button>
          <!-- <span>I agree to the processing of personal data</span> -->
        </form>
        <div class="repair-types__content">
          <h3>TYPES OF REPAIR</h3>
          <img class="icon" src="./assets/images/tools.svg" alt="tools" />
          <!-- <div class="repair-types__items">
          <div class="repair-types__item">
            <img src="./assets/images/item1.png" alt="item" />
            
              <span>Redecorating</span>
            <ul>  <li>Dismantling of old coatings</li>
              <li>Wallpapering</li>
              <li>Painting walls and ceilings</li>
              <li>Laying flooring</li>
              <li>Replacing plumbing</li>
              <li>Replacing sockets and switches</li>
              <li>Replacing doors</li></ul>
              <div>from 900 rub / m2</div>
            
          </div>
          <div class="repair-types__item">
            <img src="./assets/images/item2.png" alt="item" />
            
              <span>Overhaul</span>
            <ul>  <li>Dismantling of old coatings</li>
              <li>Wallpapering</li>
              <li>Painting walls and ceilings</li>
              <li>Laying flooring</li>
              <li>Replacing plumbing</li>
              <li>Replacing sockets and switches</li>
              <li>Replacing doors</li></ul>
              <div>from 1800 rub / m2</div>
            
          </div>
          <div class="repair-types__item">
            <img src="./assets/images/item3.png" alt="item" />
            
              <span>Designer Repair</span>
           <ul>   <li>Dismantling of old coatings</li>
              <li>Wallpapering</li>
              <li>Painting walls and ceilings</li>
              <li>Laying flooring</li>
              <li>Replacing plumbing</li>
              <li>Replacing sockets and switches</li>
           <li>Replacing doors</li>  </ul> 
              <div>from 4000 rub / m2</div>
            
          </div>
        </div> -->
        </div>
      </section>
      <section class="request">
        <div class="request__content">
          <div class="request__procedure"></div>
          <form>
            <h4>Leave a request for free departure of the measurer</h4>
            <div>
              <label for="name">Name</label>
              <input id="name" type="text" placeholder="What is your name:" />
            </div>
            <div>
              <label for="phone">Phone</label>
              <input id="phone" type="phone" placeholder="Your phone number:" />
            </div>
            <div>
              <label for="email">Email</label>
              <input id="email" type="email" placeholder="Your email" />
            </div>
            <!-- <span>I agree to the processing of personal data</span> -->
            <button class="button" type="submit">Call the measurer</button>
          </form>
        </div>
        <div class="request_strange-pig">
          <img src="./assets/images/pig.svg" alt="pig" />
          <p>Help save 10 - 20% of the cost of materials</p>
        </div>
      </section>
      <section class="realization">
        <div class="realization__styles">
          <h2>We realize your wildest fantasies</h2>
          <ul class="ul">
            <li>American classic</li>
            <li>Empire</li>
            <li>Classical</li>
            <li>Loft</li>
            <li>Minimalism</li>
            <li>Provence</li>
            <li>Romanticism</li>
            <li>Scandinavian style</li>
            <li>Mediterranean style</li>
            <li>High tech</li>
            <li>Eclecticism</li>
          </ul>
        </div>
        <div class="realization__items">
          <img src="./assets/images/item4.png" alt="beatiful picture" />
          <img src="./assets/images/item5.png" alt="beatiful picture" />
          <img src="./assets/images/item6.png" alt="beatiful picture" />
          <img src="./assets/images/item7.png" alt="beatiful picture" />
        </div>
      </section>
      <section class="design">
        <h3>design project</h3>
        <img class="icon" src="./assets/images/pencil.png" alt="tools" />
        <p class="design__entry-p">
          Design project not only helps to make the repair of your apartment
          more modern, but also significantly reduces the cost of materials and
          reduces the time of repair work.
        </p>
        <!-- <div class="repair-types__items">
          <div class="repair-types__item">
            <img src="./assets/images/item1.png" alt="item" />
            <span>Mini</span>
            <ul>
              <li>Measurement drawing</li>
              <li>Redevelopment</li>
              <li>Plumbing plan. equipment</li>
            </ul>
            <button>150 rub / m2</button>
          </div>
          <div class="repair-types__item">
            <img src="./assets/images/item2.png" alt="item" />

            <ul>
              <span>Standart</span>
              <li>Measurement drawing</li>
              <li>Redevelopment</li>
              <li>Layout of furniture</li>
              <li>Plan of ceilings</li>
              <li>Floor Plan</li>
              <li>Electricians plan</li>
              <li>Lighting plan</li>
            </ul>
            <button>400 rub / m2</button>
          </div>
          <div class="repair-types__item">
            <img src="./assets/images/item3.png" alt="item" />

            <span>Full</span>
            <ul>
              <li>Measurement drawing</li>
              <li>Redevelopment</li>
              <li>Layout of furniture</li>
              <li>Plan of ceilings</li>
              <li>Floor Plan</li>
              <li>Electricians plan</li>
              <li>Lighting plan</li>
              <li>Wall reamers</li>
              <li>3D visualization</li>
              <li>Bill of materials</li>
              <li>Departure for a selection of materials</li>
              <li>Furniture selection</li>
            </ul>
            <button>900 rub / m2</button>
          </div>
        </div> -->
      </section>
      <section class="steps">
        <article class="steps__info">
          <h5>How we are working</h5>
          <h2>6 steps to the goal</h2>
          <h4>1/6</h4>
          <span> Departure for measurements premises</span>
          <p>
            After your call, we go to you to consult and measure the premises of
            your apartment. During our meeting, you can ask absolutely any
            number of questions. An appraiser-appraiser leaves to measure the
            room. He will advise you on the issues of repair technology,
            apartment design, terms of repair of the apartment as a whole and
            its individual stages.
          </p>
          <!-- <div>slaider</div> -->
        </article>
        <div>
          <div class="steps__items">
            <div class="steps__item">
              <div>01</div>
              <span>Departure to room measurements</span>
            </div>
            <div class="steps__item">
              <div>02</div>
              <span>Compilation estimates</span>
            </div>
            <div class="steps__item">
              <div>03</div>
              <span>Development project design</span>
            </div>
            <div class="steps__item">
              <div>04</div>
              <span>Purchasing Supplies</span>
            </div>
            <div class="steps__item">
              <div>05</div>
              <span>Repair finishing work</span>
            </div>
            <div class="steps__item">
              <div>06</div>
              <span>Приемка-сдача работ</span>
            </div>
          </div>
          <div class="steps__img"></div>
        </div>
      </section>
      <section class="team">
        <div class="team__content">
          <h3>our team</h3>
          <img class="icon" src="./assets/images/team.svg" alt="team" />
          <p class="team__entry-p">
            Our team has helped to become happier for more than 500 families and
            we are not going to stop
          </p>
          <div class="team__items">
            <div class="team__item">
              <img
                class="team__item_icon"
                src="./assets/images/pm.svg"
                alt="pm"
              />
              <img src="./assets/images/dmitriy.png" alt="photo" />
              <div class="team__item_info">
                <h6>Dmitry Tulyakov</h6>
                <span>Project manager</span>
                <div>Work experience 8 years</div>
              </div>
            </div>
            <div class="team__item">
              <img
                class="team__item_icon"
                src="./assets/images/designer.svg"
                alt="pm"
              />
              <img src="./assets/images/larisa.png" alt="photo" />
              <div class="team__item_info">
                <h6>Larisa Kotlyarova</h6>
                <span>Designer</span>
                <div>Work experience 6 years</div>
              </div>
            </div>
            <div class="team__item">
              <img
                class="team__item_icon"
                src="./assets/images/foreman.svg"
                alt="pm"
              />
              <img src="./assets/images/alexey.png" alt="item" />
              <div class="team__item_info">
                <h6>Alexey Efimov</h6>
                <span>Foreman</span>
                <div>Work experience 12 years</div>
              </div>
            </div>
          </div>
          <p class="team__closing-p">
            Each employee of our company is a qualified full-time specialist
            with work experience of 6 years. We do not have laborers and guest
            workers, each employee carries out work corresponding to his
            specialty.
          </p>
        </div>
      </section>
      <section class="clients">
        <h3>our clients</h3>
        <img class="icon" src="./assets/images/hands.svg" alt="hands" />
        <p class="clients__entry-p">
          80% of our customers recommend us to their friends and family.
        </p>
        <div class="clients__items">
          <div class="clients__item">
            <div class="clients__item_info">
              <img src="./assets/images/fedosova.png" alt="client" />
              <span>Fedosova Maria Konstantinovna</span>
            </div>
            <p class="clients__item_review">
              I want to thank the guys for their work. We put your shower part
              in repair. I am very grateful that i referred to the repair as to
              my own. Great thanks i express the project to georgia for its
              professionalism and approach. The repair process was turned out in
              terms, faster than anticipated. Team mobile and professional.
              works performed qualitatively without comments. Quality satisfied.
              prices democratic. I recommend these masters.
            </p>
            <div class="clients__item_about">
              <div class="clients__item_about-meters"><span>40 m2</span></div>
              <div class="clients__item_about-days"><span>48 days</span></div>
            </div>
          </div>
          <div class="clients__item">
            <div class="clients__item_info">
              <img src="./assets/images/afanasyev.png" alt="client" />
              <span>Afanasyev Sergey Alexandrovich</span>
            </div>
            <p class="clients__item_review">
              I want to thank the guys for their work. We put your shower part
              in repair. I am very grateful that i referred to the repair as to
              my own. Great thanks i express the project to georgia for its
              professionalism and approach. The repair process was turned out in
              terms, faster than anticipated. Team mobile and professional.
              works performed qualitatively without comments. Quality satisfied.
              prices democratic. I recommend these masters.
            </p>
            <div class="clients__item_about">
              <div class="clients__item_about-meters"><span>90 m2</span></div>
              <div class="clients__item_about-days"><span>128 days</span></div>
            </div>
          </div>
          <div class="clients__item">
            <div class="clients__item_info">
              <img src="./assets/images/kiriev.png" alt="client" />
              <span>Kiriev Egor Leonidovich</span>
            </div>
            <p class="clients__item_review">
              I want to thank the guys for their work. We put your shower part
              in repair. I am very grateful that i referred to the repair as to
              my own. Great thanks i express the project to georgia for its
              professionalism and approach. The repair process was turned out in
              terms, faster than anticipated. Team mobile and professional.
              works performed qualitatively without comments. Quality satisfied.
              prices democratic. I recommend these masters.
            </p>
            <div class="clients__item_about">
              <div class="clients__item_about-meters"><span>56 m2</span></div>
              <div class="clients__item_about-days"><span>86 days</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="question-form">
        <form>
          <h3>have any questions?</h3>
          <div class="question-form__fields">
            <div>
              <label for="name">Name</label>
              <input id="name" type="text" placeholder="What is your name:" />
            </div>
            <div>
              <label for="phone">Phone</label>
              <input id="phone" type="phone" placeholder="Your phone number:" />
            </div>
            <div>
              <label for="question">Question</label>
              <input id="question" type="text" placeholder="I want to know:" />
            </div>
            <!-- <span>I agree to the processing of personal data</span> -->
          </div>
          <button class="button" type="submit">Submit</button>
        </form>
      </section>
      <section class="location">
        <h3>
          Rostov-on-Don, Nansen St., 239 Shopping Center Decorum Tel +7 (928)
          768 32 29
        </h3>
        <div class="location__web">
          <img src="./assets/images/mail.png" alt="mail" />
          <img src="./assets/images/insta.png" alt="insta" />
        </div>
        <img class="location__map" src="./assets/images/map.png" alt="map" />
      </section>
    </main>
    <footer>
      <a class="header__logo" href="">IC "Repair Design Project"</a>
      <nav class="header__nav">
        <ul class="header__nav_links ul">
          <li><a href="">HOME</a></li>
          <li><a href="">PROJECTS</a></li>
          <li><a href="">MEASUREMENT</a></li>
          <li><a href="">TEAM</a></li>
          <li><a href="">REVIEWS</a></li>
          <li><a href="">CONTACTS</a></li>
        </ul>
      </nav>
      <div class="contacts">
        <span>+7 (928) 768-32-39</span>
        <button class="button">Request a call</button>
      </div>
    </footer>
  </body>
</html>
